<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./favicon.svg" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css"
    />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta
      name="description"
      content="Annie Berjou, développeuse web front-end junior spécialisée en React, JavaScript, HTML et CSS. Découvrez mes projets, compétences et réalisations web."
    />

    <meta
      name="keywords"
      content="développeuse web junior, portfolio, React, JavaScript, HTML, CSS, intégration web"
    />

    <meta name="author" content="Annie Berjou" />
    <meta
      property="og:title"
      content="Annie Berjou | Développeuse Web Front-End React"
    />

    <meta
      property="og:description"
      content="Découvrez le portfolio d'Annie Berjou, développeuse web front-end junior."
    />

    <meta
      property="og:url"
      content="https://ninie08car.github.io/Berjou_Annie_Portfolio/"
    />

    <meta property="og:type" content="website" />

    <title>Annie Berjou | Développeuse Web Front-End React | Portfolio</title>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="./src/main.jsx"></script>
  </body>
</html>
